# ======== 数据库配置 ========
DB_SERVER=localhost
DB_USER=LAF_user
DB_PASSWORD=1234
DB_NAME=LAF
DB_ENCRYPT=false # 本地开发通常可以先不加密，方便调试

# ======== 服务器配置 ========
PORT=4000
NODE_ENV=development # 开发时用这个！
API_VERSION=v1

# ======== 高德配置 ========
AMAP_API_KEY=793cbf0df0a209d8d3559164bb5543ce
JWT_SECRET=1c58048e093f41acdaecaa0c789ab971